# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.

upstream superset_app {
    server ${SUPERSET_APP_UPSTREAM};
    keepalive 100;
}

upstream superset_websocket {
    server ${SUPERSET_WEBSOCKET_UPSTREAM};
    keepalive 100;
}

upstream superset_node {
    server ${SUPERSET_NODE_UPSTREAM};
    keepalive 100;
}

upstream superset_ai_agent {
    server ${SUPERSET_AI_AGENT_UPSTREAM};
    keepalive 20;
}

server {
    listen 80 default_server;
    server_name  _;

    location /ws {
        proxy_pass http://superset_websocket;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
    }

    # Webpack dev-server hot-module-reload socket. Kept on a dedicated path so
    # it does not collide with /ws (the Superset async-query WebSocket server).
    location /ws-hmr {
        proxy_pass http://superset_node;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
    }

    location ${SUPERSET_STATIC_ASSETS_ROOT} {
        proxy_pass http://superset_node;
        proxy_http_version 1.1;
        proxy_set_header Host localhost;
    }

    location /ai-agent/ {
        proxy_pass http://superset_ai_agent/;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Cookie $http_cookie;
        proxy_set_header Authorization $http_authorization;
        proxy_set_header X-CSRFToken $http_x_csrftoken;
        proxy_set_header X-CSRF-Token $http_x_csrf_token;
        proxy_http_version 1.1;
        proxy_buffering off;
        port_in_redirect off;
        proxy_connect_timeout 300;
        proxy_read_timeout 3600;
    }

    location ${SUPERSET_APP_ROOT} {
        proxy_pass http://superset_app;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_http_version 1.1;
        port_in_redirect off;
        proxy_connect_timeout 300;
    }

}
